{"flutter":{"platforms":{"android":{"default":{"projectId":"systeme-pv","appId":"1:170182510659:android:8676609fa2fe1316a4ecf6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"systeme-pv","configurations":{"android":"1:170182510659:android:8676609fa2fe1316a4ecf6","web":"1:170182510659:web:aa5fb56d04cb880da4ecf6"}}}}}}